

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Kleivapiggen Weather Station</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.29" />
	
	
<style>


/* Navbar container */
.navbar {
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* The dropdown container */
.dropdown {
	float: left;
	overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font: inherit;
	margin: 0;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
	background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;

</style>


</head>

<body>
	
<div class="navbar">
	
	<div class="dropdown">
		<button class="dropbtn">Current
		<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="#">All</a>
			<a href="#">Temperature</a>
			<a href="#">Humidity</a>
			<a href="#">Pressure</a>
			<a href="#">Wind Speed</a>
			<a href="#">Wind Direction</a>
			<a href="#">Precipitation</a>
		</div>
	</div>
	<a href="#camera">Camera</a>
	<div class="dropdown">
		<button class="dropbtn">History
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="#">Temperature</a>
			<a href="#">Humidity</a>
			<a href="#">Pressure</a>
			<a href="#">Wind Speed</a>
			<a href="#">Wind Direction</a>
			<a href="#">Precipitation</a>
		</div>
	</div>
	<a href="/home/pi/templates/About.html">About</a>
	<a href="GitHub">Github</a>
	<a href="html_test.html">Test</a>
</div>
	
</body>

</html>
